map $sent_http_content_type $expires {
    default                    off;
    text/xml                   epoch;
    text/html                  epoch;
    text/css                   7d;
    ~image/                    14d;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    expires $expires;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
